<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signature</title>
    <style>
        .main{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        .top, .bottom{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin: 20px 0 20px 0;

        }
        .block, input, select, button{
            width: 80%;
        }
        .top>.block{
            margin: 10px;
        }
        .bottom>.button{
            margin: 10px;
        }
        .canvas{
            border: 2px solid black;
        }
        .block>p{
            margin: 10px auto;
            width: 50px;
        }

    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="icon" href="logo-flower-symbol-made-abstract-260nw-1555066562.webp">
</head>
<body>
    <div class="main">
        <div class="top">
            <div class="block">
                <p>Text Color Picker</p>
                <input class="form-control" type="color" id="colorPicker"/>
            </div>
            <div class="block">
                <p>Background</p>
                <input class="form-control" type="color" id="canvasColor"/>
            </div>
            <div class="block">
                <p>Font Size</p>
                <select id="fontSize">
                    <option value="5">5px</option>
                    <option value="10">10px</option>
                    <option value="20">20px</option>
                    <option value="30">30px</option>
                    <option value="40">40px</option>
                    <option value="50">50px</option>
                </select>
            </div></div> 
          <div> <canvas class="canvas" id="myCanvas" width="800" height="500"></canvas>
        </div>
        <div class="bottom">
            <button type="button" class="btn btn-danger" id="clearButton">Clear</button>
            <button type="button" class="btn btn-success" id="saveButton">Save and Download</button>
            <button type="button" class="btn btn-warning" id="retrieveButton">Retrieve Saved Signature</button>
        </div>
    </div>
</body>
</html>